.Container 
{
    flex-grow: 1;
    background-color: rgb(35, 36, 40);
    align-items: center;
    justify-content: center;
}

.QuestionList 
{
    flex-shrink: 0;
    flex-grow: 0;
    width: 80%;
    height: 80%;
    background-color: rgb(49, 51, 56);
    border-color: rgb(181, 186, 193);
    border-width: 5px;
    border-radius: 12px;
}

.SubmitButton 
{
    border-radius: 12px;
    border-color: rgb(181, 186, 193);
    background-color: rgb(49, 51, 56);
    color: rgb(181, 186, 193);
}

.unity-list-view__item:hover
{
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item:hover
{
    background-color: rgba(0, 0, 0, 0);
}