<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: auto; background-color: rgb(35, 36, 40); border-left-color: rgb(63, 65, 71); border-right-color: rgb(63, 65, 71); border-top-color: rgb(63, 65, 71); border-bottom-color: rgb(63, 65, 71); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; margin-bottom: 15px;">
            <ui:Toggle label="A" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
